<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="stylesheet.css">
  <script src="https://kit.fontawesome.com/fe0413cab1.js" crossorigin="anonymous"></script>
  <title>首都圏鉄道撮影スポット</title>
</head>

<body>
  <header>
    <div class="header">
      <a href="index.html">
        <p>首都圏鉄道撮影スポット</p> 
      </a>
    </div>
  </header>

  <main class="main">
    <ol class="breadcrumbs_list">
      <li><a href="index.html">ホーム</a></li><li><a href="info.html">このサイトについて</a></li>
    </ol>  
    <p class="list">このサイトについて</p>
    <p class="line">このサイトについて</p>
      <p>今まで撮影してきた首都圏の鉄道写真と場所を載せていきます。<br>数は少ないですが、参考になればと思います。</p>
    <p class="line">使用機材</p>
      <ul>
        <li>Canon EOS90D</li>
        <li>EF100-400mm F4.5-5.6L IS II USM</li>
        <li>EF24-105mm F4L IS II USM</li>
      </ul>
      <p></p>
    <p class="line">掲載写真について</p>
      <p>本サイトに掲載している写真の無断転載は<span class="emphasis">禁止</span>です。</p>
    <p class="line">注意事項</p>
      <ul>
        <li>本サイトに掲載している情報には、誤りがある可能性もあります。ご了承ください。</li>
        <li>ルールやマナーを守り、撮影を行ってください。</li>
        <li><span class="emphasis">撮影スポットでのトラブル等は、一切責任を負いかねます。</span></li>
        <li>本サイトに記載している焦点距離は、APS-Cサイズ(約1.6倍)で100mm未満を標準、100mm以上を望遠としています。</li>
      </ul>

  </main>

  <div class="footer">
    <div class="footer-logo"><a href="index.html">首都圏鉄道撮影スポット</a></div>
    <div class="footer-list">
      <ul>
        <li><a href="info.html">このサイトについて</a></li>
        <li><a href="contact.html">お問い合わせ</a></li>
        <li><a href="https://www.instagram.com/yutaro_train/"><i class="fab fa-instagram"></i> instagram</a></li>
      </ul>
    </div>
  </div>
</body>
</html>